<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0">
  <display-name>application pfe</display-name>
  	<welcome-file-list><welcome-file>index.jsp</welcome-file></welcome-file-list>
    <servlet>
        <servlet-name>ajoutentreprisevalide</servlet-name>
        <jsp-file>/ajoutentreprisevalide.jsp</jsp-file>      
    </servlet>
    <servlet-mapping>
        <servlet-name>ajoutentreprisevalide</servlet-name>
        <url-pattern>/ajoutentreprisevalide</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>rechercheentrepriseresultat</servlet-name>
        <jsp-file>/rechercheentrepriseresultat.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
		<servlet-name>rechercheentrepriseresultat</servlet-name>
		<url-pattern>/rechercheentrepriseresultat</url-pattern>
	</servlet-mapping>
	<servlet>
        <servlet-name>ficheentreprise</servlet-name>
        <jsp-file>/ficheentreprise.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>ficheentreprise</servlet-name>
		<url-pattern>/ficheentreprise</url-pattern>
	</servlet-mapping>
	    <servlet>
        <servlet-name>ajouttechnicienvalide</servlet-name>
        <jsp-file>/ajouttechnicienvalide.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
		<servlet-name>ajouttechnicienvalide</servlet-name>
		<url-pattern>/ajouttechnicienvalide</url-pattern>
	</servlet-mapping>
		<servlet>
        <servlet-name>fichebatiment</servlet-name>
        <jsp-file>/fichebatiment.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>fichebatiment</servlet-name>
		<url-pattern>/fichebatiment</url-pattern>
	</servlet-mapping>
		<servlet>
        <servlet-name>intervention</servlet-name>
        <jsp-file>/intervention.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>intervention</servlet-name>
		<url-pattern>/intervention</url-pattern>
	</servlet-mapping>
		<servlet>
        <servlet-name>choixintervention</servlet-name>
        <jsp-file>/choixintervention.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>choixintervention</servlet-name>
		<url-pattern>/choixintervention</url-pattern>
	</servlet-mapping>

		<servlet>
        <servlet-name>installationextincteurvalidee</servlet-name>
        <jsp-file>/installationextincteurvalidee.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>installationextincteurvalidee</servlet-name>
		<url-pattern>/installationextincteurvalidee</url-pattern>
	</servlet-mapping>
	
		<servlet>
		<servlet-name>verificationcompte</servlet-name>
		<jsp-file>/verificationcompte.jsp</jsp-file>
	</servlet>
		<servlet-mapping>
		<servlet-name>verificationcompte</servlet-name>
		<url-pattern>/verificationcompte</url-pattern>
		</servlet-mapping>
		
		<servlet>
		<servlet-name>pdfextincteur</servlet-name>
		<jsp-file>/pdfextincteur.jsp</jsp-file>
	</servlet>
		<servlet-mapping>
		<servlet-name>pdfextincteur</servlet-name>
		<url-pattern>/pdfextincteur</url-pattern>
		</servlet-mapping>
		
		<servlet>
		<servlet-name>listeorganes</servlet-name>
		<jsp-file>/listeorganes.jsp</jsp-file>
	</servlet>
		<servlet-mapping>
		<servlet-name>listeorganes</servlet-name>
		<url-pattern>/listeorganes</url-pattern>
		</servlet-mapping>
		
		
		<servlet>
		<servlet-name>ajoutbatiment</servlet-name>
		<jsp-file>/ajoutBatiment.jsp</jsp-file>
	</servlet>
		<servlet-mapping>
		<servlet-name>ajoutbatiment</servlet-name>
		<url-pattern>/ajoutbatiment</url-pattern>
		</servlet-mapping>
		
		<servlet>
		<servlet-name>ajoutbatimentvalide</servlet-name>
		<jsp-file>/ajoutbatimentvalide.jsp</jsp-file>
	</servlet>
		<servlet-mapping>
		<servlet-name>ajoutbatimentvalide</servlet-name>
		<url-pattern>/ajoutbatimentvalide</url-pattern>
		</servlet-mapping>
    <servlet>
        <servlet-name>gestioncompte</servlet-name>
        <jsp-file>/gestioncompte.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>gestioncompte</servlet-name>
		<url-pattern>/gestioncompte</url-pattern>
	</servlet-mapping>
	
	<servlet>
        <servlet-name>installationeclairagevalidee</servlet-name>
        <jsp-file>/installationeclairagevalidee.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>installationeclairagevalidee</servlet-name>
		<url-pattern>/installationeclairagevalidee</url-pattern>
	</servlet-mapping>
	
	<servlet>
        <servlet-name>maintenancecorrextincteurvalidee</servlet-name>
        <jsp-file>/maintenancecorrextincteurvalidee.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>maintenancecorrextincteurvalidee</servlet-name>
		<url-pattern>/maintenancecorrextincteurvalidee</url-pattern>
	</servlet-mapping>
	
	<servlet>
        <servlet-name>maintenancecorrextincteurvalideeconclu</servlet-name>
        <jsp-file>/maintenancecorrextincteurvalideeconclu.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>maintenancecorrextincteurvalideeconclu</servlet-name>
		<url-pattern>/maintenancecorrextincteurvalideeconclu</url-pattern>
	</servlet-mapping>
	
	<servlet>
        <servlet-name>maintenanceprevextincteurvalidee</servlet-name>
        <jsp-file>/maintenanceprevextincteurvalidee.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>maintenanceprevextincteurvalidee</servlet-name>
		<url-pattern>/maintenanceprevextincteurvalidee</url-pattern>
	</servlet-mapping>
	
	
	
	<servlet>
        <servlet-name>maintenancecorreclairagevalidee</servlet-name>
        <jsp-file>/maintenancecorreclairagevalidee.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>maintenancecorreclairagevalidee</servlet-name>
		<url-pattern>/maintenancecorreclairagevalidee</url-pattern>
	</servlet-mapping>
	
	<servlet>
        <servlet-name>maintenancecorreclairagevalideeconclu</servlet-name>
        <jsp-file>/maintenancecorreclairagevalideeconclu.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>maintenancecorreclairagevalideeconclu</servlet-name>
		<url-pattern>/maintenancecorreclairagevalideeconclu</url-pattern>
	</servlet-mapping>
	
	<servlet>
        <servlet-name>installationriavalidee</servlet-name>
        <jsp-file>/installationriavalidee.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>installationriavalidee</servlet-name>
		<url-pattern>/installationriavalidee</url-pattern>
	</servlet-mapping>
	
	
	
	<servlet>
        <servlet-name>maintenancecorrriavalidee</servlet-name>
        <jsp-file>/maintenancecorrriavalidee.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>maintenancecorrriavalidee</servlet-name>
		<url-pattern>/maintenancecorrriavalidee</url-pattern>
	</servlet-mapping>
	
	<servlet>
        <servlet-name>maintenancecorrriavalideeconclu</servlet-name>
        <jsp-file>/maintenancecorrriavalideeconclu.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>maintenancecorrriavalideeconclu</servlet-name>
		<url-pattern>/maintenancecorrriavalideeconclu</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
        <servlet-name>installationsignaletiquevalidee</servlet-name>
        <jsp-file>/installationsignaletiquevalidee.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>installationsignaletiquevalidee</servlet-name>
		<url-pattern>/installationsignaletiquevalidee</url-pattern>
	</servlet-mapping>
	
	<servlet>
        <servlet-name>installationdesenfumagenaturelvalidee</servlet-name>
        <jsp-file>/installationdesenfumagenaturelvalidee.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>installationdesenfumagenaturelvalidee</servlet-name>
		<url-pattern>/installationdesenfumagenaturelvalidee</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
        <servlet-name>maintenancecorrdesenfumagenaturelvalidee</servlet-name>
        <jsp-file>/maintenancecorrdesenfumagenaturelvalidee.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>maintenancecorrdesenfumagenaturelvalidee</servlet-name>
		<url-pattern>/maintenancecorrdesenfumagenaturelvalidee</url-pattern>
	</servlet-mapping>
	
	<servlet>
        <servlet-name>maintenancecorrdesenfumagenaturelvalideeconclu</servlet-name>
        <jsp-file>/maintenancecorrdesenfumagenaturelvalideeconclu.jsp</jsp-file>
    </servlet>
	    <servlet-mapping>
		<servlet-name>maintenancecorrdesenfumagenaturelvalideeconclu</servlet-name>
		<url-pattern>/maintenancecorrdesenfumagenaturelvalideeconclu</url-pattern>
	</servlet-mapping>
	
	
	
</web-app>