<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="pfeprojet">
  <jta-data-source>java:/PostgresDS</jta-data-source>
  <properties>
    <property name="hibernate.hbm2ddl.auto"
              value="create-drop"/>
  </properties>
	</persistence-unit>
</persistence>